# FireBaseLiveChat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ganesh/hilt/firebase/livechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/hilt/firebase/livechat/: FirstActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/chat/ui/: ChatListActivity.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/data/: ChatMessage.kt  User.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/login/repo/: AppModule.kt  FirebaseAuthRepository.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/login/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/repo/: AppModule.kt  ChatRepository.kt  FirebaseAuthRepository.kt  FirebaseRepository.kt  UserRepository.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/service/: MyFirebaseMessagingService.kt  ReplyReceiver.kt  UserStatusService.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/ui/: BaseActivity.kt  ChatListActivity.kt  FirstActivity.kt  LoginActivity.kt  ProfileSetupActivity.kt  SettingActivity.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/ui/activity/: ChatActivity.kt  ChatListActivity.kt  FirstActivity.kt  LoginActivity.kt  ProfileSetupActivity.kt  SettingActivity.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/ui/adapter/: AvatarListAdapter.kt  MessageListAdapter.kt  UserDiffCallback.kt  UserListAdapter.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/ui/dialog/: AvatarSelectionDialog.kt  CommonDialog.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/utils/: Debug.kt  DialogHelper.kt  Extension.kt  FcmUserDetailViewModel.kt  GsonUtils.kt  PermissionUtils.kt  PreferenceClass.kt  UserStatusManager.kt  getAccessToken.kt
app/src/main/java/com/ganesh/hilt/firebase/livechat/viewModel/: ChatViewModel.kt  FirebaseViewModel.kt  LoginViewModel.kt  UserDetailViewModel.kt  UserStatusViewModel.kt
app/src/main/res/anim/: bottom_top.xml  top_bottom.xml
app/src/main/res/drawable/: bg_message.xml  bg_message_receive.xml  branding_image.xml  edt_selector.xml  ic_check.xml  ic_profile.xml  ic_reply.xml  message_sender_bottom.xml  select_show_password.xml  selected_avatar.xml  selector_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_first.xml  activity_login.xml  activity_profile_setup.xml  activity_setting.xml  avatar_list_dialog.xml  common_dialog.xml  item_avatar.xml  item_chat_list.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ganesh/hilt/firebase/livechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
