plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.firebase.service) // Firebase
    alias(libs.plugins.firebase.crashlytics) // Firebase Crashlytics)
    id 'kotlin-kapt'
}

android {
    namespace 'com.ganesh.hilt.firebase.livechat'
    compileSdk 35

    signingConfigs {
        release {
            storeFile file('/Users/sujal/Desktop/Workspace/TestData/JKS/TheFashionBon.jks')
            storePassword 'TheFashionBon'
            keyAlias 'TheFashionBon'
            keyPassword 'TheFashionBon'
        }
    }

    defaultConfig {
        applicationId "com.ganesh.hilt.firebase.livechat"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release // Use lightTheme signing config
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.messaging.ktx
    implementation libs.firebase.functions.ktx
    implementation libs.volley
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.core.splashscreen

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // For Loading Images
    implementation libs.glide

    // Scaled dp to show same size view in different screen
    implementation libs.sdp.android

    // Swipe to refresh data/list
    implementation libs.androidx.swiperefreshlayout

    implementation libs.gson

    // Firebase Authentication
    implementation libs.firebase.auth.ktx
    implementation libs.play.services.auth

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.kotlinx.coroutines.android

    implementation libs.google.auth.library.oauth2.http // OAuth 2.0 Auth
    implementation libs.okhttp // HTTP Requests

    // Firebase Crashlytics & Analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
}