plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.firebase.service) // Firebase
    id 'kotlin-kapt'
}

android {
    namespace 'com.ganesh.hilt.firebase.livechat'
    compileSdk 35

    defaultConfig {
        applicationId "com.ganesh.hilt.firebase.livechat"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.messaging.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // For Loading Images
    implementation libs.glide

    // Scaled dp to show same size view in different screen
    implementation libs.sdp.android

    // Swipe to refresh data/list
    implementation libs.androidx.swiperefreshlayout

    implementation libs.gson

    // Firebase Authentication
    implementation libs.firebase.auth.ktx
    implementation libs.play.services.auth

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.kotlinx.coroutines.android
}